# Database Configuration
DB_DRIVER=SQL Server
DB_SERVER=your_server_address
DB_NAME=your_database_name
DB_TRADE_NAME=your_trade_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# Email Configuration
EMAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_app_password

# Turnstile Configuration
TURNSTILE_PRIVATE_KEY=your_turnstile_private_key
TURNSTILE_ENDPOINT=https://challenges.cloudflare.com/turnstile/v0/siteverify